# spring-rest-example

./: .project  pom.xml
src/main/java/com/tutorial/springrest/controller/: EmployeeManagementController.java
src/main/java/com/tutorial/springrest/dao/: EmployeeManagementDAO.java  EmployeeManagementDAOImpl.java
src/main/java/com/tutorial/springrest/model/: Employee.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
